<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="1dp"
    android:baselineAligned="false"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ro.pub.cs.taskplanner.CreateEvent" >

    <EditText
        android:id="@+id/eventName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="Write name here" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkBoxLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Do you know the exact location?" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="36dp"
            android:ems="10"
            android:gravity="center"
            android:text="Write location here" />
    </GridLayout>

    <CheckBox
        android:id="@+id/checkBoxDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Do you know exact start time?" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2" >

        <EditText
            android:id="@+id/beginDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Beginning date" />

        <EditText
            android:id="@+id/beginHour"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="center" />

        <EditText
            android:id="@+id/beginMinute"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="center" />

        <EditText
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="20dp"
            android:clickable="false"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Duration" />

        <EditText
            android:id="@+id/hoursDuration"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:ems="10"
            android:gravity="center" />

        <EditText
            android:id="@+id/minutesDuration"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:ems="10"
            android:gravity="center" />

    </GridLayout>

    <Button
        android:id="@+id/finishEvent"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:layout_marginRight="59dp"
        android:gravity="center"
        android:text="Add event" />

</LinearLayout>